PORT = 5000
NODE_ENV=development
<<<<<<< HEAD
MONGODB_URL =mongodb+srv://Fsociety:Fsociety@f-society.pi7wruv.mongodb.net/FsocietyDB?retryWrites=true&w=majority
#mongodb+srv://Test2:Test2@cluster0.bgl37wp.mongodb.net/Test2?retryWrites=true&w=majority
#
=======
MONGODB_URL =mongodb+srv://Fsociety:Fsociety@f-society.pi7wruv.mongodb.net/FsocietyDB?retryWrites=true&w=majority
>>>>>>> 796d1079518810912263b1fa7cb93163e5de5037
